#CONFIGS DO SERVIDOR
server.port=8081

#CONFIGS DO DB
spring.datasource.url=jdbc:mysql://localhost:3306/salaodb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true


#HIBERNATE DDL AUTO
spring.jpa.hibernate.ddl-auto=update
#gerador sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.jdbc.initialize-schema=always
