#CONFIGS DO SERVIDOR
server.port=8081

#CONFIGS DO DB
spring.datasource.url=jdbc:postgresql://localhost:5432/dbreserveja
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

#HIBERNATE DDL AUTO
spring.jpa.hibernate.ddl-auto=update

#gerador sql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.session.jdbc.initialize-schema=embedded